{
  "ConnectionStrings": {
    "ConnectionString": "",
    "DataProvider": "sqlserver",
    "SQLCommandTimeout": null,
    "WithNoLock": false
  },
  "CommonConfig": {
    "DisplayFullErrorStack": false,
    "ScheduleTaskRunTimeout": null,
    "StaticFilesCacheControl": "public,max-age=31536000",
    "PluginStaticFileExtensionsBlacklist": "",
    "UseAutofac": true,
    "MiniProfilerEnabled": false
  },
  "CacheConfig": {
    "DefaultCacheTime": 60,
    "ShortTermCacheTime": 3,
    "BundledFilesCacheTime": 120
  },
  "DistributedCacheConfig": {
    "DistributedCacheType": "redissynchronizedmemory",
    "Enabled": false,
    "ConnectionString": "127.0.0.1:6379,ssl=False",
    "SchemaName": "dbo",
    "TableName": "DistributedCache",
    "InstanceName": "ni2s"
  },
  "PluginConfig": {
    "UseUnsafeLoadAssembly": true
  }
}